{
  "MailSettings": {
    "ToAddress": "shaunmorton@outlook.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Data Source=tcp:theworld20160821041441dbserver.database.windows.net,1433;Initial Catalog=TheWorld20160821041441_db;User Id=bopem@theworld20160821041441dbserver;Password=MrFudD5523!"
  },
  "Keys": {
    "BingKey": "AnbE-JAnKjt0Tz7NspartarCsn_dVZZUiGhFAHIc1_yq0bFt_216JTZP7Q_4aG5l"
  }
}